ID Заказа,Клиент,Менеджер,Статус,Дата,Товар,Стоимость ₽,Платформа,Статус возврата средств,Информация для возврата
468725,5076323222,5235700886,выполнен,13.11.2022, 19:59:19,Красивый тестовый товарищ,225,Nintendo,-,-
510383,5076323222,5235700886,выполнен,13.11.2022, 22:52:13,5000 Монет,1750,Nintendo,-,-
258828,5076323222,5235700886,оформлен возврат,14.11.2022, 00:07:49,Карандаш,51,Android,отклонен,Sber 80007454554
107461,5076323222,5235700886,выполнен,14.11.2022, 01:47:28,Красивый тестовый товарищ,225,PC / macOS,-,-
691156,5076323222,5235700886,выполнен,14.11.2022, 02:04:16,5000 Монет,1750,Playstation 4/5,-,-
342009,5076323222,5235700886,оформлен возврат,14.11.2022, 02:07:43,Карандаш,51,XBox,,MasterCard 0000 0000 0000 0000
706891,5076323222,5235700886,выполнен,14.11.2022, 02:10:45,Карандаш,51,Playstation 4/5,-,-
340342,5076323222,5235700886,выполнен,14.11.2022, 02:34:32,Скин тубаретки,100,Android,-,-
405359,5076323222,5076323222,оформлен возврат,14.11.2022, 13:46:16,Красивый тестовый товарищ,225,Nintendo,отклонен,СБЕР 1545545471870000
144333,5235700886,5076323222,оформлен возврат,14.11.2022, 14:41:31,5000 Монет,1750,Android,выполнен,АДАЙ ДЕНЬГИ МРАЗЬ
759671,5235700886,5235700886,выполнен,14.11.2022, 15:34:40,Красивый тестовый товарищ,225,PC / macOS,-,-
269363,5235700886,5235700886,выполнен,14.11.2022, 16:29:41,Красивый тестовый товарищ,225,XBox,-,-